varchar=String
varchar2=String
nvarchar=String
nvarchar2=String
char=String
nchar=String
text=String
longtext=String
ntext=String
String=String
datetime=Date
int=Integer
bigint=Long
decimal=BigDecimal
timestamp=Date
double=Double